http {

    include      mime.types;

    upstream app1 {
        server app1:7001;
    }

    upstream app2 {
        server app2:7002;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        root /usr/share/nginx/html;

        location /app1 {
            proxy_pass http://app1/;
        }

        location /app2 {
            proxy_pass http://app2/;
        }
    }
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}

events {}